{
  "license": "MIT",
  "version": "0.1.0",
  "main": "runtastic-strava-sync.js",
  "devDependencies": {
    "request": "2.67.0",
    "mkdirp": "0.5.1",
    "dateformat": "1.0.x",
    "cheerio": "0.20.x",
    "http": "0.0.x",
    "fs": "0.0.x",
    "csv": "1.1.x",
    "strava-v3": "1.10.x"
  }
}
